# My Extractor

## Features:
* Extract email addresses and phone numbers From text
* Send an email to any email extracted
* Call any extracted number or open his WhatsApp chat
* Add or specify the subject of the message and the message sent from the settings page
* A calendar to add the Interview dates and remind you of them
* Add notes after the interview and keep them for reading later
## Tools :       
* Kotlin
* Preference library - Kotlin
* MVVM
* Room database
* viewModel  
* Coroutines
* Navigation component 
* Hilt
* View Binding
* Recycler View 
### for download apk: [Download](https://drive.google.com/file/d/1F8VJuY4BUMDyXF9I35F6FCbZGqwS94qP/view?usp=sharing)
## Screens : 
### extract emailes phones :
![Screenshot_20211208_060159](https://user-images.githubusercontent.com/53372814/145146762-1c4e0d90-d243-4588-9eb3-b2c89c619909.png)
![Screenshot_20211208_060219](https://user-images.githubusercontent.com/53372814/145146765-0e0220c8-58f2-48a0-b8da-64623fe02c2c.png)

 ### Settings :
![Screenshot_20211208_060232](https://user-images.githubusercontent.com/53372814/145146844-5f85ac7e-f5c2-4578-b12d-68a2f2f65f2c.png)
### Calendar :
![Screenshot_20211208_060429](https://user-images.githubusercontent.com/53372814/145146910-71902e40-c290-4c0f-a041-e2da36b52e5d.png)
![Screenshot_20211208_060435](https://user-images.githubusercontent.com/53372814/145146911-713e5dd3-1ba8-4c39-8877-5629bedb1e39.png)
![Screenshot_20211208_060254](https://user-images.githubusercontent.com/53372814/145146912-c36c4adf-1fe7-4eac-8077-d7d06bfbef7c.png)


